<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('quickbooks_companies', function (Blueprint $table) {
            $table->id();
            $table->uuid('qb_company_id')->unique();
            $table->string('tenant_id')->nullable()->index();
            $table->string('source_type');
            $table->unsignedBigInteger('source_id');
            $table->string('display_name')->nullable();
            $table->string('qb_realm_id')->nullable()->unique();
            $table->string('environment')->default('production');
            $table->boolean('is_active')->default(true);
            $table->timestamp('connected_at')->nullable();
            $table->timestamp('disconnected_at')->nullable();
            $table->timestamps();

            $table->unique(['source_type', 'source_id', 'tenant_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('quickbooks_companies');
    }
};
